<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Only Toggle Theme would work">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@android:drawable/ic_menu_day"
                android:title="Toggle Theme" />
        </menu>
    </item>


    <item android:title="">
        <menu>
            <item
                android:icon="@drawable/ic_menu_gallery"
                android:title="as" />
            <item
                android:icon="@drawable/ic_menu_gallery"
                android:title="w" />
            <item

                android:title="" />

        </menu>
    </item>

    <!--<group-->
        <!--android:checkableBehavior="single"-->
        <!--android:id="@+id/nav_footer">-->

        <!--&lt;!&ndash;app:actionLayout="@layout/footer_navigation_menu"&ndash;&gt;-->
        <!--<item-->
            <!--android:id="@+id/nav_log_version"-->

            <!--android:title="Configuracion" />-->
    <!--</group>-->


</menu>
